{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "target": "ES2015",
    "lib": ["DOM", "ES2015", "DOM.Iterable", "ScriptHost"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "contentlayer/generated": [".contentlayer/generated"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.ts",
    ".contentlayer/generated",
    "contentlayer.config.ts",
    "src/content/news/ethio-all-game.mdx"
  ],
  "exclude": ["node_modules"]
}
